Before you turn this problem in, make sure everything runs as expected. First, **restart the kernel** (in the menubar, select Kernel$\rightarrow$Restart) and then **run all cells** (in the menubar, select Cell$\rightarrow$Run All).

Make sure you fill in any place that says `YOUR CODE HERE` or "YOUR ANSWER HERE", as well as your name and collaborators below:

In [48]:
NAME = "Nicolas Clarke"
COLLABORATORS = ""

---

## Homework 1 - Tidy Data and Fielding Independent Pitching

* Note: Feel free to use either Excel or Python for this assignment.  Please submit Python via JupyterHub and Excel via Blackboard.

Dataset: 

hw_df_pivot = pd.read_csv("https://raw.githubusercontent.com/TravisRPetersen/sports-analytics-spring18/master/homework_01/pitcher_data_untidy.csv")

---
## Part 1: Tidy & Clean Data

* Use the pandas melt and pivot functions tidy the dataset
* Check for data integrity issues
* Use the loc method to replace any erroneous or missing data

In [2]:
import pandas as pd
pd.options.mode.chained_assignment = None

In [3]:
hw_df_pivot = pd.read_csv("https://raw.githubusercontent.com/TravisRPetersen/sports-analytics-spring18/master/homework_01/pitcher_data_untidy.csv")

In [4]:
hw_df_pivot.head()

,nameFull,HR_2012,HR_2013,HR_2014,HR_2015,BB_2012,BB_2013,BB_2014,BB_2015,HBP_2012,...,HBP_2014,HBP_2015,SO_2012,SO_2013,SO_2014,SO_2015,IPouts_2012,IPouts_2013,IPouts_2014,IPouts_2015
0,A. J. Burnett,18.0,11.0,20.0,11.0,62.0,67.0,96.0,49.0,9.0,...,16.0,11.0,180.0,209.0,190.0,143.0,607.0,573.0,641.0,492.0
1,Chris Sale,19.0,23.0,13.0,23.0,51.0,46.0,39.0,42.0,6.0,...,11.0,13.0,192.0,226.0,208.0,274.0,576.0,643.0,522.0,626.0
2,Clayton Kershaw,16.0,11.0,9.0,15.0,63.0,52.0,31.0,42.0,5.0,...,2.0,5.0,229.0,232.0,239.0,301.0,683.0,708.0,595.0,698.0
3,Cole Hamels,24.0,21.0,14.0,22.0,52.0,50.0,59.0,62.0,3.0,...,8.0,10.0,216.0,202.0,198.0,215.0,646.0,660.0,614.0,637.0
4,Dan Haren,28.0,28.0,27.0,31.0,38.0,31.0,36.0,38.0,3.0,...,3.0,8.0,142.0,151.0,145.0,132.0,530.0,509.0,558.0,562.0

In [5]:
hw_df_pivot.dtypes

nameFull        object
HR_2012        float64
HR_2013        float64
HR_2014        float64
HR_2015        float64
BB_2012        float64
BB_2013        float64
BB_2014        float64
BB_2015        float64
HBP_2012       float64
HBP_2013       float64
HBP_2014       float64
HBP_2015       float64
SO_2012        float64
SO_2013        float64
SO_2014        float64
SO_2015        float64
IPouts_2012    float64
IPouts_2013    float64
IPouts_2014    float64
IPouts_2015    float64
dtype: object

## Melt DF

In [6]:
melt_df = pd.melt(hw_df_pivot, id_vars='nameFull')

In [7]:
melt_df.head()

          nameFull variable  value
0    A. J. Burnett  HR_2012   18.0
1       Chris Sale  HR_2012   19.0
2  Clayton Kershaw  HR_2012   16.0
3      Cole Hamels  HR_2012   24.0
4        Dan Haren  HR_2012   28.0

In [8]:
melt_df['nameFull'].value_counts()

A. J. Burnett        20
Jeff Samardzija      20
Dan Haren            20
Mike Leake           20
Cole Hamels          20
Jordan Zimmerman     20
Clayton Kershaw      20
Edinson Volquez      20
Mark Buehrle         20
James Shields        20
Jeff Samarja         20
Yovani Gallardo      20
Wade Miley           20
Max Sherzer          20
Rick Porcello        20
Felix Hernandez      20
Zack Greinke         20
Lance Lynn           20
R. A. Dickey         20
Madison Bumgarner    20
David Price          20
Ian Kennedy          20
Jon Lester           20
Jordan Zimmermann    20
Chris Sale           20
Name: nameFull, dtype: int64

In [9]:
melt_df['column'] = melt_df['variable'].apply(lambda x: x.split('_')[0])
melt_df['yearID'] = melt_df['variable'].apply(lambda x: x.split('_')[1])

In [10]:
melt_df.head()

          nameFull variable  value column yearID
0    A. J. Burnett  HR_2012   18.0     HR   2012
1       Chris Sale  HR_2012   19.0     HR   2012
2  Clayton Kershaw  HR_2012   16.0     HR   2012
3      Cole Hamels  HR_2012   24.0     HR   2012
4        Dan Haren  HR_2012   28.0     HR   2012

## Pivot Table for YearID

In [11]:
pivot_hw_df = pd.pivot_table(melt_df, index=['nameFull','yearID'], columns='column', values='value').reset_index()

In [12]:
pivot_hw_df.head()

column       nameFull yearID    BB   HBP    HR  IPouts     SO
0       A. J. Burnett   2012  62.0   9.0  18.0   607.0  180.0
1       A. J. Burnett   2013  67.0   9.0  11.0   573.0  209.0
2       A. J. Burnett   2014  96.0  16.0  20.0   641.0  190.0
3       A. J. Burnett   2015  49.0  11.0  11.0   492.0  143.0
4          Chris Sale   2012  51.0   6.0  19.0   576.0  192.0

## Check for Outliers

In [13]:
pivot_hw_df.describe()

column          BB        HBP         HR      IPouts          SO
count    92.000000  92.000000  91.000000   92.000000   92.000000
mean     54.119565   6.836957  19.384615  608.402174  186.293478
std      15.008307   3.515358   7.339042   54.967735   53.094264
min      27.000000   0.000000 -28.000000  492.000000   91.000000
25%      42.750000   4.000000  16.000000  575.250000  147.750000
50%      51.500000   6.500000  19.000000  607.500000  181.500000
75%      64.500000   9.000000  23.500000  643.000000  214.250000
max     105.000000  16.000000  35.000000  745.000000  500.000000

In [14]:
pivot_hw_df[pivot_hw_df['HR']==-28]

column    nameFull yearID    BB  HBP    HR  IPouts     SO
68      Mike Leake   2012  41.0  3.0 -28.0   537.0  116.0

In [15]:
pivot_hw_df[pivot_hw_df['SO']==500]

column         nameFull yearID    BB  HBP    HR  IPouts     SO
30      Felix Hernandez   2014  46.0  5.0  16.0   708.0  500.0

## Replace wrong values with actualy values - Source: mlb.com

In [16]:
pivot_hw_df.loc[(pivot_hw_df['nameFull']=='Mike Leake')&
           (pivot_hw_df['yearID']=='2012'), 'HR'] = 26

pivot_hw_df.loc[(pivot_hw_df['nameFull']=='Felix Hernandez')&
           (pivot_hw_df['yearID']=='2014'), 'SO'] = 248
#source - mlb.com

## Check for missing values

In [17]:
pivot_hw_df.isnull().sum()

column
nameFull    0
yearID      0
BB          0
HBP         0
HR          1
IPouts      0
SO          0
dtype: int64

In [18]:
pivot_hw_df[pivot_hw_df['HR'].isnull()]

column     nameFull yearID    BB   HBP  HR  IPouts     SO
32      Ian Kennedy   2012  55.0  14.0 NaN   625.0  187.0

In [19]:
pivot_hw_df.loc[(pivot_hw_df['nameFull']=='Ian Kennedy')&
           (pivot_hw_df['yearID']=='2012'), 'HR'] = 28
#source - mlb.com

In [20]:
pivot_hw_df.tail()

column         nameFull yearID    BB  HBP    HR  IPouts     SO
87      Yovani Gallardo   2015  68.0  1.0  15.0   553.0  121.0
88         Zack Greinke   2012  54.0  2.0  18.0   637.0  200.0
89         Zack Greinke   2013  46.0  7.0  13.0   533.0  148.0
90         Zack Greinke   2014  43.0  2.0  19.0   607.0  207.0
91         Zack Greinke   2015  40.0  5.0  14.0   668.0  200.0

In [21]:
pivot_hw_df.describe()

column          BB        HBP         HR      IPouts          SO
count    92.000000  92.000000  92.000000   92.000000   92.000000
mean     54.119565   6.836957  20.065217  608.402174  183.554348
std      15.008307   3.515358   5.424414   54.967735   42.092876
min      27.000000   0.000000   9.000000  492.000000   91.000000
25%      42.750000   4.000000  16.000000  575.250000  147.750000
50%      51.500000   6.500000  19.500000  607.500000  181.500000
75%      64.500000   9.000000  24.000000  643.000000  214.250000
max     105.000000  16.000000  35.000000  745.000000  301.000000

---
## Part 2: Calculate Fielding Independent Pitching

Calculate FIP for each pitcher/year combination.  The FIP constant table is below.

FIP Constant:

2012: 3.095

2013: 3.048

2014: 3.132

2015: 3.134

## FIP = ((13HR + 3(BB+HBP) - 2K) / IP) + FIP Constant

In [22]:
fip2012 = 3.085
fip2013 = 3.048
fip2014 = 3.132
fip2015 = 3.134

In [23]:
pivot_hw_df.head()

column       nameFull yearID    BB   HBP    HR  IPouts     SO
0       A. J. Burnett   2012  62.0   9.0  18.0   607.0  180.0
1       A. J. Burnett   2013  67.0   9.0  11.0   573.0  209.0
2       A. J. Burnett   2014  96.0  16.0  20.0   641.0  190.0
3       A. J. Burnett   2015  49.0  11.0  11.0   492.0  143.0
4          Chris Sale   2012  51.0   6.0  19.0   576.0  192.0

## Seperate the main DF by yearID

In [24]:
grouped = pivot_hw_df.groupby(pivot_hw_df.yearID)

## 2012 FIP DF

In [25]:
df2012 = grouped.get_group("2012")

In [26]:
df2012['FIP'] = (((13 * df2012['HR']) + (3 * (df2012['BB']+ df2012['HBP']))- (2 * df2012['SO']))/df2012['IPouts'])+ fip2012

In [27]:
df2012.FIP = df2012.FIP.round(3)

In [28]:
df2012.head()

column         nameFull yearID    BB  HBP    HR  IPouts     SO    FIP
0         A. J. Burnett   2012  62.0  9.0  18.0   607.0  180.0  3.228
4            Chris Sale   2012  51.0  6.0  19.0   576.0  192.0  3.144
8       Clayton Kershaw   2012  63.0  5.0  16.0   683.0  229.0  3.018
12          Cole Hamels   2012  52.0  3.0  24.0   646.0  216.0  3.155
16            Dan Haren   2012  38.0  3.0  28.0   530.0  142.0  3.468

## 2013 FIP DF

In [29]:
df2013 = grouped.get_group("2013")

In [30]:
df2013['FIP'] = (((13 * df2013['HR']) + (3 * (df2013['BB']+ df2013['HBP']))- (2 * df2013['SO']))/df2013['IPouts'])+ fip2013

In [31]:
df2013.FIP = df2013.FIP.round(3)

In [32]:
df2013.head()

column         nameFull yearID    BB   HBP    HR  IPouts     SO    FIP
1         A. J. Burnett   2013  67.0   9.0  11.0   573.0  209.0  2.966
5            Chris Sale   2013  46.0  14.0  23.0   643.0  226.0  3.090
9       Clayton Kershaw   2013  52.0   3.0  11.0   708.0  232.0  2.828
13          Cole Hamels   2013  50.0   9.0  21.0   660.0  202.0  3.118
17            Dan Haren   2013  31.0   7.0  28.0   509.0  151.0  3.394

## 2014 FIP DF

In [33]:
df2014 = grouped.get_group("2014")

In [34]:
df2014['FIP'] = (((13 * df2014['HR']) + (3 * (df2014['BB']+ df2014['HBP']))- (2 * df2014['SO']))/df2014['IPouts'])+ fip2014

In [35]:
df2014.FIP = df2014.FIP.round(3)

In [36]:
df2014.head()

column         nameFull yearID    BB   HBP    HR  IPouts     SO    FIP
2         A. J. Burnett   2014  96.0  16.0  20.0   641.0  190.0  3.469
6            Chris Sale   2014  39.0  11.0  13.0   522.0  208.0  2.946
10      Clayton Kershaw   2014  31.0   2.0   9.0   595.0  239.0  2.692
14          Cole Hamels   2014  59.0   8.0  14.0   614.0  198.0  3.111
18            Dan Haren   2014  36.0   3.0  27.0   558.0  145.0  3.451

## 2015 FIP DF

In [37]:
df2015 = grouped.get_group("2015")

In [38]:
df2015['FIP'] = (((13 * df2015['HR']) + (3 * (df2015['BB']+ df2015['HBP']))- (2 * df2015['SO']))/df2015['IPouts'])+ fip2015

In [39]:
df2015.FIP = df2015.FIP.round(3)

In [40]:
df2015.head()

column         nameFull yearID    BB   HBP    HR  IPouts     SO    FIP
3         A. J. Burnett   2015  49.0  11.0  11.0   492.0  143.0  3.209
7            Chris Sale   2015  42.0  13.0  23.0   626.0  274.0  3.000
11      Clayton Kershaw   2015  42.0   5.0  15.0   698.0  301.0  2.753
15          Cole Hamels   2015  62.0  10.0  22.0   637.0  215.0  3.247
19            Dan Haren   2015  38.0   8.0  31.0   562.0  132.0  3.627

## Put all DF's above into one DF

In [41]:
dfall = pd.concat([df2012, df2013, df2014, df2015])

In [42]:
dfall

column         nameFull yearID    BB   HBP    HR  IPouts     SO    FIP
0         A. J. Burnett   2012  62.0   9.0  18.0   607.0  180.0  3.228
4            Chris Sale   2012  51.0   6.0  19.0   576.0  192.0  3.144
8       Clayton Kershaw   2012  63.0   5.0  16.0   683.0  229.0  3.018
12          Cole Hamels   2012  52.0   3.0  24.0   646.0  216.0  3.155
16            Dan Haren   2012  38.0   3.0  28.0   530.0  142.0  3.468
..                  ...    ...   ...   ...   ...     ...    ...    ...
75         R. A. Dickey   2015  61.0  11.0  25.0   643.0  126.0  3.583
79        Rick Porcello   2015  38.0  10.0  25.0   516.0  149.0  3.465
83           Wade Miley   2015  64.0   4.0  17.0   581.0  147.0  3.359
87      Yovani Gallardo   2015  68.0   1.0  15.0   553.0  121.0  3.423
91         Zack Greinke   2015  40.0   5.0  14.0   668.0  200.0  3.010

[92 rows x 8 columns]

---
## Part 3: Lowest FIP

* Produce a DataFrame with the lowest 5 single-season FIPs of our dataset

In [46]:
dfsmallest5 = dfall.nsmallest(5,'FIP')

In [47]:
dfsmallest5

column         nameFull yearID    BB  HBP    HR  IPouts     SO    FIP
10      Clayton Kershaw   2014  31.0  2.0   9.0   595.0  239.0  2.692
11      Clayton Kershaw   2015  42.0  5.0  15.0   698.0  301.0  2.753
9       Clayton Kershaw   2013  52.0  3.0  11.0   708.0  232.0  2.828
29      Felix Hernandez   2013  46.0  3.0  15.0   613.0  216.0  2.901
30      Felix Hernandez   2014  46.0  5.0  16.0   708.0  248.0  2.941