In [2]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.23-cp38-cp38-macosx_10_14_x86_64.whl (4.9 MB)
     |████████████████████████████████| 4.9 MB 4.5 MB/s eta 0:00:01
Collecting protobuf>=3.0.0
  Downloading protobuf-3.15.0-cp38-cp38-macosx_10_9_x86_64.whl (1.0 MB)
     |████████████████████████████████| 1.0 MB 36.8 MB/s eta 0:00:01
Requirement already satisfied: six>=1.9 in /Users/nicolasclarke/opt/anaconda3/lib/python3.8/site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.0.23 protobuf-3.15.0
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import numpy as np
import mysql.connector
from scipy import stats
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt
plt.style.use('ggplot')

In [4]:
def mysql_query(query_str):
    cnx  = mysql.connector.connect(user='student', password='password', host='104.131.127.158', database='stats')
    df = pd.read_sql(query_str, con=cnx)
    cnx.close()
    return df

In [5]:
mysql_query('select * from teams').head()

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NA,BS1,BNA,,3,31,,20,10,...,,0.83,Boston Red Stockings,South End Grounds I,,103,98,BOS,BS1,BS1
1,1871,NA,CH1,CNA,,2,28,,19,9,...,,0.82,Chicago White Stockings,Union Base-Ball Grounds,,104,102,CHI,CH1,CH1
2,1871,NA,CL1,CFC,,8,29,,10,19,...,,0.81,Cleveland Forest Citys,National Association Grounds,,96,100,CLE,CL1,CL1
3,1871,NA,FW1,KEK,,7,19,,7,12,...,,0.80,Fort Wayne Kekiongas,Hamilton Field,,101,107,KEK,FW1,FW1
4,1871,NA,NY2,NNA,,5,33,,16,17,...,,0.83,New York Mutuals,Union Grounds (Brooklyn),,90,88,NYU,NY2,NY2

In [6]:
mysql_query('select teamID, yearID, H, HR, R, AB from teams where yearID > 1999').head()

  teamID  yearID     H   HR    R    AB
0    ANA    2000  1574  236  864  5628
1    ARI    2000  1466  179  792  5527
2    ATL    2000  1490  179  810  5489
3    BAL    2000  1508  184  794  5549
4    BOS    2000  1503  167  792  5630

In [7]:
mysql_query('select teamID, yearID, H, HR, R, AB from teams where yearID > 1999 and lgID = "AL"').head()

  teamID  yearID     H   HR    R    AB
0    ANA    2000  1574  236  864  5628
1    BAL    2000  1508  184  794  5549
2    BOS    2000  1503  167  792  5630
3    CHA    2000  1615  216  978  5646
4    CLE    2000  1639  221  950  5683

In [8]:
mysql_query('select teamID, yearID, H, HR, R, AB from teams where yearID > 1999 and lgID = "AL" and teamID = "BAL" or teamID="NYA"').head()

  teamID  yearID     H  HR    R    AB
0    NYA    1903  1136  18  579  4565
1    NYA    1904  1354  27  598  5220
2    NYA    1913  1157   8  529  4880
3    NYA    1914  1144  12  537  4992
4    NYA    1915  1162  31  584  4982

In [9]:
mysql_query('select teamID, yearID, H, HR, R, AB from teams where yearID > 1999 and teamID in ("BAL", "NYA", "BOS", "TOR", "TB")').head()

  teamID  yearID     H   HR    R    AB
0    BAL    2000  1508  184  794  5549
1    BOS    2000  1503  167  792  5630
2    NYA    2000  1541  205  871  5556
3    TOR    2000  1562  244  861  5677
4    BAL    2001  1359  136  687  5472

In [10]:
mysql_query('select teamID, yearID, H, HR, R, AB from teams where yearID>1999 and teamID like "TB%";').head()

  teamID  yearID     H   HR    R    AB
0    TBA    2000  1414  162  733  5505
1    TBA    2001  1426  121  672  5524
2    TBA    2002  1418  133  673  5604
3    TBA    2003  1501  137  715  5654
4    TBA    2004  1416  145  714  5483

In [11]:
mysql_query('select teamID, yearID, H, HR, R, AB from teams where yearID > 1999 and teamID in ("BAL", "NYA", "BOS", "TOR", "TBA")').head()

  teamID  yearID     H   HR    R    AB
0    BAL    2000  1508  184  794  5549
1    BOS    2000  1503  167  792  5630
2    NYA    2000  1541  205  871  5556
3    TBA    2000  1414  162  733  5505
4    TOR    2000  1562  244  861  5677

In [12]:
mysql_query('select teamID, yearID, H, HR, R, AB from teams where '
            'yearID > 1999 and teamID in ("BAL", "NYA", "BOS", "TOR", "TBA")'
           'order by HR').head()

  teamID  yearID     H   HR    R    AB
0    TBA    2014  1361  117  612  5516
1    TBA    2001  1426  121  672  5524
2    BOS    2014  1355  123  634  5551
3    TOR    2008  1453  126  714  5503
4    TBA    2002  1418  133  673  5604

In [13]:
mysql_query('select teamID, yearID, H, HR, R, AB from teams where '
            'yearID > 1999 and teamID in ("BAL", "NYA", "BOS", "TOR", "TBA")'
           'order by HR desc').head()

  teamID  yearID     H   HR    R    AB
0    TOR    2010  1364  257  755  5495
1    NYA    2012  1462  245  804  5524
2    TOR    2000  1562  244  861  5677
3    NYA    2009  1604  244  915  5660
4    NYA    2004  1483  242  897  5527

In [14]:
mysql_query('select teamID, H, sum(HR), count(HR) from teams where '
            'yearID > 1995 and teamID in ("BAL", "NYA", "BOS", "TOR", "TBA") '
           'group by teamID order by sum(HR) desc').head()

  teamID     H  sum(HR)  count(HR)
0    NYA  1621   4061.0         20
1    TOR  1451   3788.0         20
2    BOS  1631   3760.0         20
3    BAL  1557   3681.0         20
4    TBA  1450   2823.0         18

In [15]:
mysql_query('select teamID, sum(HR), count(HR), sum(HR)/count(HR) as avg_HR from teams where '
            'yearID > 1999 and teamID in ("BAL", "NYA", "BOS", "TOR", "TBA")'
           'group by teamID order by sum(HR) desc').head()

  teamID  sum(HR)  count(HR)    avg_HR
0    NYA   3338.0         16  208.6250
1    TOR   3031.0         16  189.4375
2    BOS   2985.0         16  186.5625
3    BAL   2811.0         16  175.6875
4    TBA   2567.0         16  160.4375

In [16]:
mysql_query('select teamID, sum(HR) as Sum_HR, count(HR) as seasons, sum(HR)/count(HR) as avg_HR from teams where '
            'yearID > 1999 and teamID in ("BAL", "NYA", "BOS", "TOR", "TBA")'
           'group by teamID having sum(HR)>2800').head()

  teamID  Sum_HR  seasons    avg_HR
0    BAL  2811.0       16  175.6875
1    BOS  2985.0       16  186.5625
2    NYA  3338.0       16  208.6250
3    TOR  3031.0       16  189.4375